d = [0] * 100 # 한 번 계산된 결과를 메모이제이션하기 위한 리스트 초기화

def fibo(k):
    if k == 1 or k == 2:
        return 1
    if d[k] != 0: # 이미 계산한 적 있는 문제라면 그대로 반환
        return d[k]
    d[k] = fibo(k - 1) + fibo(k - 2) # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    return d[k]

print(fibo(88))

#한 번 계산된 값은 다시 계산하지 않기 때문에 단순 재귀적 방법보다 속도가 더 빠르다!
